<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="get">
        <label for="n1">Number 1</label>
        <input type="text" name="n1" id="n1"/><br/>

        <label for="n2">Number 2</label>
        <input type="text" name="n2" id="n2"/><br/>

        <div>Select </div><br/>
        <input type="radio" name="op" id="add" value="add" required/>
        <label for="add">Addition</label>
        <input type="radio" name="op" id="sub" value="sub"/>
        <label for="sub">Subtraction</label>
        <input type="radio" name="op" id="mult" value="mult"/>
        <label for="mult">Multiplication</label>
        <input type="radio" name="op" id="div" value="div"/>
        <label for="div">Division</label>
        <input type="radio" name="op" id="square" value="square"/>
        <label for="square">Square</label>
        <input type="radio" name="op" id="sum" value="sum"/>
        <label for="sum">Sum</label>
        <button type="submit" name="submit" value="submit">Result</button>
    </form>
</body>
</html>