<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 style="text-align: center;">
      <b><u> Resume </u></b>
    </h2>
    <br/>
    <div >
        <b> Abc Pqr </b><br/>
        Unit 55, SDF (),<br/>
        SEEPZ, Andheri (E),<br/>
        Mumbai-400 096.<br/>
        Mobile No: 9898989898<br/>
        Email:abc@patni.com<br/>
        <hr/>
    </div>
    <br/>
    <div>
        <b style="font-size: 20px;">Educational Qualifications:</b><br/><br/>
        <table border="0" width="100%" style="text-align: left;">
          <tr>
              <th>
                <b>Qualification</b>    
              </th>
              <th>
                <b>Institute</b>    
              </th>
              <th>
                <b>University/Board</b>    
              </th>
              <th>
                <b>Marks(%)</b>    
              </th>
              <th>
                <b>Year of Passing</b>    
              </th>
            </tr>
            <tr>
              <td>
                BE (CS)
              </td>
              <td>
                VJIT
              </td>
              <td>
                Mumbai University
              </td>
              <td>
                89%
              </td>
              <td>
                2003
              </td>
            </tr>
            <tr>
              <td>
                HSC
              </td>
              <td>
                Cambridge
              </td>
              <td>
                ICSE
              </td>
              <td>
                97%
              </td>
              <td>
                1999
              </td>
            </tr>
            <tr>
              <td>
                SSC
              </td>
              <td>
                Cambridge
              </td>
              <td>
                ICSE
              </td>
              <td>
                98%
              </td>
              <td>
                1997
              </td>
            </tr>
       </table>
       <br/><br/>
      <div>
        <b style="font-size: 20px;">Skill Set:</b><br/><br/>
        <table>
          <tr>
            <td>
              <b>Operating System:</b>
            </td>
            <td style="padding-left: 10px;">
              Windows 9'x,DOS
            </td>
          </tr>
          <tr>
            <td>
              <b>Language:</b>
            </td>
            <td style="padding-left: 10px;">
              C/C++
            </td>
          </tr>
          <tr>
            <td>
              <b>Front End:</b>
            </td>
            <td style="padding-left: 10px;">
              VB 6.0
            </td>
          </tr>
          <tr>
            <td>
              <b>DBMS:</b>
            </td>
            <td style="padding-left: 10px;">
              Oracle 9i
            </td>
          </tr>
        </table>
      </div> 
    </div>
  </body>
</html>
