<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
            background-color: rgb(248, 175, 199);
            width:30%;
        }
    </style>
</head>
<body>
    <form>
    <table >
        <tr>
            <td>
                <label for="name">Name</label>
            </td>
            <td>
                <input type="text" name="name" id="name" autofocus/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="e_code">Employee code</label>
            </td>
            <td>
                <input type="text" name="e_code" id="e_code" size="10px"/>
            </td>
        </tr>
        <tr>
            <td>
                Department
            </td>
            <td>
                <input type="radio" name="dept" id="admin" value="admin" size="10px"/>
                <label for="admin">Admin</label>
                <br/>
                <input type="radio" name="dept" id="hr" value="hr" size="10px"/>
                <label for="hr">HR</label>
                <br/>
                <input type="radio" name="dept" id="tech" value="tech" size="10px"/>
                <label for="tech">Technical</label>
                <br/>
                <input type="radio" name="dept" id="acc" value="acc" size="10px"/>
                <label for="acc">Accounts</label>
                <br/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="doj">Date of Joining</label>
            </td>
            <td>
                <input type="date" name="doj" id="doj"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="addr">Address</label>
            </td>
            <td>
                <textarea name="addr" id="addr" rows="4" cols="50"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                Training programs attended
            </td>
            <td>
                <input type="checkbox" name="dept" id="html" value="html" size="10px"/>
                <label for="html">HTML/DHTML</label>
                <br/>
                <input type="checkbox" name="dept" id="java" value="java" size="10px"/>
                <label for="hr">Java</label>
                <br/>
                <input type="checkbox" name="dept" id="client" value="client" size="10px"/>
                <label for="client">Client/Server</label>
                <br/>
                <input type="checkbox" name="dept" id=".net" value=".net" size="10px"/>
                <label for=".net">.net</label>
                <br/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="training"> Programs to Attend</label>
            </td>
            <td>
                <select name="training" id="training" size="2">
                    <option value="js">Javascript</option>
                    <option value="jstruts">Jstruts</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Send the information at
            </td>
            <td>
                <a href="mailto:empinfo@patni.com">empinfo@patni.com</a>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>