<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            height: 60px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>
        Internet Storage Survey
    </h1>
    <p>
        This survey is being conducted to help identify the internet usage patterns of our customers.<br/>
        Please take a few moments to complete and submit this short form. Thank you for your cooperation.
    </p>
    <form>
    <table width="100%"  >
        <tr>
            <td>
                <label for="connection">
                    What type of internetconnection do you have?<br/>
                    (Select one)
                </label>
            </td>
            <td>
                <select name="connection" id="connection" size="4">
                    <option value="Dial-up" name="connection">
                        Dial-up
                    </option>
                    <option value="dsl" name="connection">
                        DSL
                    </option>
                    <option value="cable" name="connection">
                        High speed cable
                    </option>
                    <option value="other" name="connection">
                        Other
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                What type of computer do you use most at home?
            </td>
            <td>
                <input type="radio" name="comp" value="desk" id="desk">
                <label for="desk">
                    Desktop
                </label>
                <input type="radio" name="comp" value="lap" id="lap">
                <label for="lap">
                    Laptop
                </label>
            </td>
        </tr>
        <tr >
            <td>
                How would you describe your main reason for using the internet?
            </td>
            <td>
                <input type="radio" name="reason" value="work" id="work">
                <label for="work">
                    To do work related activities
                </label><br/>
                <input type="radio" name="reason" value="school" id="school">
                <label for="school">
                    To do school related activities
                </label><br/>
                <input type="radio" name="reason" value="ent" id="ent">
                <label for="ent">
                    For entertainment purposes
                </label><br/>
                <input type="radio" name="reason" value="other" id="other_act">
                <label for="other act">
                    Other activities
                </label>
            </td>
        </tr>
        <tr><td style="height: 15px;"></td></tr>
        <tr>
            <td>
                <fieldset>
                    <legend>
                        Type of sites visited
                    </legend>
                    What types of web sites do you access most oftem ?
                    <br/>
                    Check all that apply
                    <br/>
                    <input type="checkbox" name="types" value="self_improvement" id="self_improvement">
                    <label for="self_improvement">
                        Self Improvement
                    </label>
                    <br/>
                    <input type="checkbox" name="types" value="entertainment" id="entertainment">
                    <label for="entertainment">
                        Entertainment
                    </label>
                    <br/>
                    <input type="checkbox" name="types" value="news_sports" id="news_sports">
                    <label for="news_sports">
                        News and Sports
                    </label>
                    <br/>
                    <input type="checkbox" name="types" value="reference" id="reference">
                    <label for="reference">
                        Reference
                    </label>
                    <br/>
                    <input type="checkbox" name="types" value="email" id="email">
                    <label for="email">
                        Email
                    </label>
                </fieldset>
            </td>
            <td>
                <fieldset style="height: 150px;">
                    <legend>
                        Time spent using Internet
                    </legend>
                    During an average week, how long do you spend online ?
                    <br/>
                    <input type="radio" name="time" value="0-3" id="0-3">
                    <label for="0-3">
                        0-3 Hours
                    </label>
                    <br/>
                    <input type="radio" name="time" value="4-6" id="4-6">
                    <label for="4-6">
                        4-6 Hours
                    </label>
                    <br/>
                    <input type="radio" name="time" value="7-10" id="7-10">
                    <label for="7-10">
                        7-10 Hours
                    </label>
                    <br/>
                    <input type="radio" name="time" value="11-14" id="11-14">
                    <label for="11-14">
                        11-14 Hours
                    </label>
                    <br/>
                    <input type="radio" name="time" value="15+" id="15+">
                    <label for="15+">
                        15+ Hours
                    </label>
                </fieldset>
            </td>
        </tr>
        <tr><td style="height: 15px;"></td></tr>
        <tr>
            <td colspan="2">
                Please comment on your opinions concerning internet privacy and safety:<br/>
                <textarea name="comment" id="comment" cols="150" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname" />
            </td>
            <td>
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Age</label>
                <input type="text" name="age" id="age" size="10px"/>
            </td>
            <td>
                <label for="zip">Zipcode</label>
                <input type="text" name="zip" id="zip" size="10px"/>
            </td>
        </tr>
    </table>
    <div class="container" style="text-align: center;">
        <button type="submit" name="submit" id="submit" value="submit">
            Click to submit
        </button>
        <button type="reset" name="reset" id="reset" value="reset">
            Clear form
        </button>
    </div>
    </form>    
</body>
</html>