<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td{
            height: 40px;
            width: 50px;
        }
        table, th, td {
            border: 5px ridge rgb(180, 178, 178);
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th, td[name="selected_cells"]{
            background-color: yellow;
            font-weight: bolder;
        }
        #weekdays{
            background-color: rgb(255, 19, 204);
            font-weight: bolder;
        }
        .saturday{
            background-color: cyan;
            font-weight: bolder;
        }
        .sunday{
            background-color: rgb(2, 172, 2);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="7" name="selected_cells">January</th>
        </tr>
        <tr id="weekdays">
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td name="selected_cells">1</td>
            <td class="saturday">2</td>
        </tr>
        <tr>
            <td class="sunday">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="saturday">9</td>
        </tr>
        <tr>
            <td class="sunday">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="saturday">16</td>
        </tr>
        <tr>
            <td class="sunday">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="saturday">23</td>
        </tr>
        <tr>
            <td class="sunday">24</td>
            <td>25</td>
            <td name="selected_cells">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="saturday">30</td>
        </tr>
        <tr>
            <td class="sunday">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>