<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        h3{
            display:inline;
        }
        header{
            text-align: center;
        }
        hr{
            border: 1px solid black;
            margin: 20px 0 20px 0; 
        }
        div *{
            margin-bottom: 10px;
        }
        span{
            color:red;
        }
    </style>
</head>
<body>
    <header>
        <h3>Isha Patil, </h3>
        <h3>Prutha Chudasama</h3>
    </header>
    <br/><br/>
    <div>
        <span>Note: </span>All fields marked by <span>*</span> are manditory.<br/>
        Select all problems you faced while purchasing items.<br/>
        To add more details use description box.<br/>
    </div>
    <hr/>
    <form>
        Problems list
        <br/>
        <input type="checkbox" name="problems" id="technical" value="technical">
        <label for="technical">Technical(Like web site was down)</label><br>
        <input type="checkbox" name="problems" id="available" value="available">
        <label for="available">Product not available</label><br>
        <input type="checkbox" name="problems" id="info" value="info">
        <label for="info">Missing information about product</label><br>
        <br/>
        <div>
            Username<span>*</span> : <input type="text" name="unm" id="unm" required><br/>
            Email<span>*</span> : <input type="email" name="email" id="email" required><br/>
            Location<span>*</span> : 
            <select required>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Nashik">Nashik</option>
                <option value="Banglore">Banglore</option>
            </select>
            <br/>
            Mobile number:<input type="text" name="mob" id="mob"><br/>
            Description<span>*</span> :<br/>
            <textarea rows="5" cols="70" required></textarea><br/>
            Notification :<br>
            <textarea rows="5" cols="70"></textarea><br/>
            <button type="submit" name="btn" id="btn" value="submit">Submit</button>
        </div>
    </form>
</body>
</html>