<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 17px;
            }
            .container {
                background-color: rgb(92,204,188);
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            .class1{
                background-color: rgb(92,204,188);
                color: white;
                text-align: center;
            }
            #t1,#t1 tr,#t1 td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr {
                height: 20px;
            }
            #t1 td {
                width: 100px;
            }
            #capacity {
                display: inline-block; 
                border: 2px solid purple; 
                border-radius: 10px; 
                box-shadow:3px 3px grey;
                margin-left: 180px;
                font-size: 17px;
            }
            #capacity td {
                width: 160px;
                padding: 0 3px 0 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./download.jpg" />
        </div>
        <nav class="container" style="height: 30px;">
            <div>Home page</div>
            <div>Reservations</div>
            <div>Facidivties</div>
            <div>Virtual Tour</div>
            <div>Staff</div>
            <div>Calendar of Events</div>
            <div>Contact Info</div>
            <div>Directions</div>
            <div>FAQ</div>
        </nav>

        <table width="100%" id="t1">
            <colgroup>
                <col style="background-color:rgb(250, 243, 234);">
              </colgroup>
            <tr>
                <td colspan="19" id="reservations" style="text-align: right; 
                background-color: white; 
                border-color: white; 
                border-bottom: 1px solid black; 
                height: 50px;">
                    <b>Reservations for Conference Rooms<br />
                    Tuesday, April 11</b>
                </td>
            </tr>
            <tr class="class1">
                <td></td>
                <td colspan="9">Morning</td>
                <td colspan="2">Noon</td>
                <td colspan="9">Afternoon</td>
            </tr>
            <tr class="class1">
                <td>Room</td>
                <td>8:00</td>
                <td>8:30</td>
                <td>9:00</td>
                <td>9:30</td>
                <td>10:00</td>
                <td>10:30</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:00</td>
                <td>12:30</td>
                <td>1:00</td>
                <td>1:30</td>
                <td>2:00</td>
                <td>2:30</td>
                <td>3:00</td>
                <td>3:30</td>
                <td>4:00</td>
                <td>4:30</td>
            </tr>
            <tr>
                <td>Sunrise Room</td>
                <td colspan="4">Marriage Encounter</td>
                <td colspan="4"></td>
                <td colspan="2">Marriage Encounter Luncheon</td>
                <td colspan="4"></td>
                <td colspan="4">Marriage Encounter Talks</td>
            </tr>
            <tr>
                <td>Mountain View Room</td>
                <td colspan="2">Breakfast Club of Ohio</td>
                <td colspan="4"></td>
                <td colspan="2">Ohio Conference of Librarians</td>
                <td colspan="2"></td>
                <td colspan="6">Ohio Book Resale Setup</td>
            </tr>
            <tr>
                <td>Arbor Hall</td>
                <td colspan="8">Computer Expo Setup</td>
                <td colspan="2"></td>
                <td colspan="8">Computer Expo Opening Session</td>
            </tr>
            <tr>
                <td>Mitchell Theatre</td>
                <td colspan="14"></td>
                <td colspan="4">Youth Theatre</td>
            </tr>
            <tr>
                <td>Gold Room</td>
                <td colspan="2"></td>
                <td colspan="3">The Tompkins Group</td>
                <td colspan="3">Pearson planning</td>
                <td colspan="4"></td>
                <td colspan="3">Mother of Multiples</td>
                <td colspan="3">Teen Connection</td>
            </tr>
            <tr>
                <td>Blue Room</td>
                <td colspan="2"></td>
                <td colspan="3">Retirement planning</td>
                <td colspan="3">The Senior Group</td>
                <td colspan="2">Senior Luncheon</td>
                <td colspan="5">Senior Classes</td>
                <td colspan="3">Tutoring</td>
            </tr>
            <tr>
                <td>Green Room</td>
                <td colspan="2"></td>
                <td colspan="4">Driver's Ed</td>
                <td colspan="5">Movie Club</td>
                <td colspan="4"></td>
                <td colspan="3">Tutoring</td>
            </tr>
        </table>
        <br/>
        <div style="float: left;width: 40%; font-size: 20px;">
            To reserve a room, please contact Yancy Inwe at<br />
            extension 388 or by e-mail at<br />
            <a href="mailto:yancyinwe@hconfcenter.org">yancyinwe@hconfcenter.org</a> 
            Reservations should be<br />
            made at least 48 hours in advance. Cancellations<br />
            require 24 hour notice. Room deposits will not be<br />
            returned for cancellations within 24 hours of the<br />
            scheduled event.
        </div>
        <table id="capacity" >
            <tr>
                <td>Sunrise Room</td>
                <td>Max Capacity: 80</td>
            </tr>
            <tr>
                <td>Mountain View Room</td>
                <td>Max Capacity: 150</td>
            </tr>
            <tr>
                <td>Arbor Hall</td>
                <td>Max Capacity: 190</td>
            </tr>
            <tr>
                <td>Mitchell Theatre</td>
                <td>Max Capacity: 120</td>
            </tr>
            <tr>
                <td>Gold Room</td>
                <td>Max Capacity: 40</td>
            </tr>
            <tr>
                <td>Blue Room</td>
                <td>Max Capacity: 30</td>
            </tr>
            <tr>
                <td>Green Room</td>
                <td>Max Capacity: 55</td>
            </tr>
        </table>
        <br/><br/>
        <footer class="class1" >
            HAMILTON CONFERENCE CENTER &bullet; 8711 WEST PARK LANE &bullet;
            HAMILTON, OH 45011 &bullet; (513) 555-7911
        </footer>
    </body>
</html>