<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            background-color: black;
            color: white;
            width: 600px;
            height: 420px;
            padding: 20px;
        }
        fieldset {
            border: 3px solid blue;
            border-radius: 10px;
        }
        legend, span {
            background-color: blue;
        }
        button{
            background-color: blue;
            color: white;
            padding: 5px;
            margin-left: 85px;
            border-radius: 4px;
        }
        td {
            height: 30px;
        }
        input {
            background-color: black;
            box-shadow: 0.5px 0.5px;
            border-radius: 5px;
            color: white;
            margin-left: 5px;
        }
        .labels {
            width: 130px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <fieldset>
                <legend>Name and Address</legend>
                <table>
                    <tr>
                        <td class="labels">
                            <label for="ssn">SSN: </label>
                        </td>
                        <td>
                            <input type="text" name="ssn" id="ssn"/>
                            <span style="margin-left: 10px; padding: 0 4px 0 4px">
                                Fill in name and address
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="labels">
                            <label for="name">Full Name: </label>
                        </td>
                        <td>
                            <input type="text" name="name" id="name"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="labels">
                            <label for="street_no">Street and number: </label>
                        </td>
                        <td>
                            <input type="text" name="street_no" id="street_no"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="labels">
                            <label for="postal_code">Postal Code: </label>
                        </td>
                        <td>
                            <input type="text" name="postal_code" id="postal_code"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="labels">
                            <label for="city">City: </label>
                        </td>
                        <td>
                            <input type="text" name="city" id="city"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br/>
            <fieldset>
                <legend>Username and Password</legend>
                <table>
                    <tr>
                        <td class="labels">
                            <label for="username">Username: </label>
                        </td>
                        <td>
                            <input type="text" id="username" name="username"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="labels">
                            <label for="password">Password: </label>
                        </td>
                        <td>
                            <input type="password" id="password" name="password"/>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="checkbox" id="show_pass" name="show_pass"/>
                            <label for="show_pass">Show Password</label>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br/>
            <button type="submit" name="submit" id="submit">Register</button>
        </form>
    </div>
</body>
</html>