<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input[type='radio']").change(function(){
                if($("input[type='radio']:checked").val() == "circle"){
                    var circle = `
                        <label for="radius">Radius : </label>
                        <input type="number" name="radius" id="radius" required/>`;
                    $("#dim").html(circle);
                }
                else if ($("input[type='radio']:checked").val() == "rectangle"){
                    var rectangle = `
                        <label for="len">Length : </label>
                        <input type="number" name="len" id="len" required/><br/>
                        <label for="breadth">Breadth : </label>
                        <input type="number" name="breadth" id="breadth" required/>`;
                    $("#dim").html(rectangle);
                }
                else if ($("input[type='radio']:checked").val() == "triangle"){
                    var triangle = `
                        <label for="side1">Side 1 : </label>
                        <input type="number" name="side1" id="side1" required/><br/>
                        <label for="side2">Side 2 : </label>
                        <input type="number" name="side2" id="side2" required/><br/>
                        <label for="side3">Side 3 : </label>
                        <input type="number" name="side3" id="side3" required/>`;
                    $("#dim").html(triangle);
                }
            })
        })
    </script>
</head>
<body>
    <form action="/submit" method="get">
        <span>Select any one option : </span>
        <input type="radio" id="circle" name="shape" value="circle"/>
        <label for="circle">Circle</label>
        <input type="radio" id="rectangle" name="shape" value="rectangle"/>
        <label for="rectangle">Rectangle</label>
        <input type="radio" id="triangle" name="shape" value="triangle"/>
        <label for="triangle">Triangle</label>

        <div id="dim"></div>
        <button type="submit" name="submit" value="submit">Result</button>
    </form>
</body>
</html>