<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            margin-bottom: 15px;
        }
    </style>
    <script>
        function maxno(){
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var num3 = parseInt(document.getElementById("num3").value);
            if (num1<0 || num2<0 || num3<0) {
                document.getElementById("max_num").innerHTML = "Please enter positive numbers";
            }
            else {
                var m = num1>num2?(num1>num3?num1:num3):(num2>num1?num2:num3);
                document.getElementById("max_num").innerHTML = "Maximum number : "+m;
            }
        }
    </script>
</head>
<body>
    <form>
        <label for="num1">Number 1 :</label>
        <input type="text" name="num1" id="num1" autofocus/>
        <br/>
        <label for="num2">Number 2 :</label>
        <input type="text" name="num2" id="num2"/>
        <br/>
        <label for="num3">Number 3 :</label>
        <input type="text" name="num3" id="num3"/>
        <br/>
        <button type="button" name="max" id="max" value="max" onclick="maxno()">
            Find max number
        </button>
        <button type="reset" name="reset">Reset</button>
        <br/><br/>
        <div id="max_num"></div>
    </form>
</body>
</html>