<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Today is <span id="c_day"></span>, <span id="c_date"></span> Welcome, and Good <span id="c_time"></span> to you.<br/>
        Number of days left till end of year <span id="r_days"></span>
    </div>
    <script>
        const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        var d = new Date(); 
        document.getElementById("c_day").innerHTML=weekday[d.getDay()];
        document.getElementById("c_date").innerHTML=d.getDate()+'&nbsp'+month[d.getMonth()]+'&nbsp'+d.getFullYear();
        var t=document.getElementById("c_time");
        var hr=d.getHours();
        if(hr>6 && hr<12)
            t.innerHTML="Morning";
        else if(hr>11 && hr<4)
            t.innerHTML="Afternon";
        else if(hr>3 && hr<7)
            t.innerHTML="Evening";
        else
            t.innerHTML="Night";
        const end_date=new Date("2024-12-31");
        document.getElementById("r_days").innerHTML=parseInt((end_date-d)/(1000 * 60 * 60 * 24));
    </script>
</body>
</html>