<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            margin-bottom: 15px;
        }
    </style>
    <script>
        function getWeekDay() {
            var d = new Date(document.getElementById("d").value);
            days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            var day = days[d.getDay()];
            alert(day);
        }
    </script>
</head>
<body>
    <form>
        <label for="d">Enter date (yyyy-mm-dd) :</label>
        <input type="text" name="d" id="d" autofocus/>
        <br/>
        <button type="button" name="get_day" id="get_day" onclick="getWeekDay()">Get day</button>
        <button type="reset" name="reset">Reset</button>
    </form>
</body>
</html>