<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 15px;
        }
    </style>
    <script>
        function sort_names(){
            var names=document.getElementById("names").value;
            var arr=names.split(",");
            document.getElementById("sort").innerHTML=arr.sort();
        }
    </script>
</head>
<body>
    <form>
        <label for="names">Enter names separated by comma :</label>
        <input type="text" name="names" id="names" autofocus/>
        <br/>
        <button type="button" name="sorted" id="sorted" value="sorted" onclick="sort_names()">Sort</button>
        <button type="reset" name="reset">Reset</button>
    </form>
    <div id="sort"></div>
</body>
</html>