<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
        var emp_arr=[{'id':1,'name':"Prutha",sal:20000},{'id':2,'name':"Ishaa",sal:10000},{'id':3,'name':"Sai",sal:25000},{'id':4,'name':"Sam",sal:30000}];
        var table='<table>+<tr>+<th>id</th>+<th>name</th>+<th>salary</th>';
        for(var i of emp_arr)
        {
            table+='<tr>+<td>'+i.id+'</td>+<td>'+i.name+'</td>+<td>'+i.sal+'</td>'+'</tr>';
        }
        table+='</table>';
        document.getElementById("table").innerHTML=table;
        }
    </script>
</head>
<body onload="myFunction()">
    <div id="table"></div>
</body>
</html>