<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 8px;
        }
        label {
            float: left;
        }
    </style>
    <script>
        function shapes() {
            var rectangle = {'length': 34, 'breadth': 1, 
                'area': function() {
                    return this.length * this.breadth;
                },
                'perimeter': function() {
                    return 2 * (this.length + this.breadth);
                },
                'display' : function() {
                    document.getElementById("len").innerHTML = this.length;
                    document.getElementById("bre").innerHTML = this.breadth;
                    document.getElementById("area").innerHTML = this.area();
                    document.getElementById("peri").innerHTML = this.perimeter();
                }
            }
            var circle = {'radius': 1, 
                'area': function() {
                    return Math.PI * this.radius * this.radius;
                },
                'circumference': function() {
                    return 2 * Math.PI * this.radius;
                },
                'display' : function() {
                    document.getElementById("rad").innerHTML = this.radius;
                    document.getElementById("area1").innerHTML = this.area();
                    document.getElementById("circ").innerHTML = this.circumference();
                }
            }
            rectangle.display();
            circle.display();
        }
    </script>
</head>
<body onload="shapes()">
    <h4>For rectangle</h4>
    <label>
        Length : 
    </label>
    <div id="len"></div>
    <label>
        Breadth : 
    </label>
    <div id="bre"></div>
    <label>
        Area : 
    </label>
    <div id="area"></div>
    <label>
        Perimeter : 
    </label>
    <div id="peri"></div>
    
    <h4>For circle</h4>
    <label> 
        Radius : 
    </label>
    <div id="rad"></div>
    <label>
        Area : 
    </label>
    <div id="area1"></div>
    <label>
        Circumference : 
    </label>
    <div id="circ"></div>
</body>
</html>