<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <script>
            var arr=["sam","adam","piya","ashlesha","bts"];
            var narr=[];
            for(var i of arr){
                var splitString = i.split("");
                var reverseArray = splitString.reverse();
                var joinArray = reverseArray.join("");
                narr.push(joinArray);
            }
            narr.sort();
            document.write('Original array : <br/>' + arr);
            document.write('<br/><br/>Reverse and sorted array : <br/>' + narr);
    </script>
</head>
<body>
</body>
</html>