<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            var sites = ['www.google.com', 'www.msn.com', 'www.amazon.co.in', 'in.answers.yahoo.com', 'en.m.wikipedia.com',
                        'codehs.gitbooks.io', 'www.coderanch.com'];
            var count = 0;
            for (var i = 0; i < sites.length; i++) {
                document.write(sites[i] + '<br/>');
                if (sites[i].indexOf("www") == 0) {
                    count++;
                }
            }
            document.write('<br/>Number of sites containing www : ' + count);
    </script>
</head>
<body>
</body>
</html>