<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../scripts/jquery.js"></script>
    <script>
        $(document).ready(function(){
          $('#btn').click(function(){
            var rad=$('#rad').val();
            $('#area').html('Area : ' + Math.PI*Math.pow(rad,2));
            $('#circum').html('Circumference : ' + 2*Math.PI*rad);
          })  
        })
    </script>
</head>
<body>
    <form>
        <label for="rad">Enter radius :</label>
        <input type="number" id="rad" name="rad"/><br/>
        <button type="button" id="btn">display</button>
    </form><br/>
    <div id="area"></div><br/>
    <div id="circum"></div>
</body>
</html>