<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 15px;
        }
    </style>
    <script src="../scripts/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var main_string = $('#main_string').val();
                var selected = $("input[name=string_fun]:checked").val();
                var res;
                switch(selected){
                    case 'search':
                        var sub_string = $('#sub_string').val();
                        var index = main_string.search(sub_string);
                        if(index !== -1)
                            res = 'Substring found at ' + (index+1) + ' position';
                        else
                            res = 'Substring not found !';
                        break;
                    case 'to_upper':
                        res = main_string.toUpperCase();
                        break;
                    case 'to_lower':
                        res = main_string.toLowerCase();
                        break;
                    case 'trim':
                        res = main_string.trim();
                        break;
                    case 'con':
                        var con_string = prompt('Enter string to concat');
                        res = main_string.concat(con_string);
                        break;
                    case'rep':
                        var sub_string = $('#sub_string').val();
                        var rep_string = $('#replace_string').val();
                        if(main_string.search(sub_string) !== -1)
                            res = main_string.replace(sub_string,rep_string);
                        else
                            res = 'Substring not found !';
                        break;
                }
                $('#result').html(res);
            })
        })
    </script>
</head>
<body>
    <label for="main_string">Enter String : </label>
    <input type="text" id="main_string" name="main_string"/>
    <br/>
    <label for="sub_string">Enter Sub String : </label>
    <input type="text" id="sub_string" name="sub_string"/>
    <br/>
    <label for="replace_string">Replace with String : </label>
    <input type="text" id="replace_string" name="replace_string"/>
    <br/>
    
    <input type="radio" id="search" name="string_fun" value="search"/>
    <label for="search">Search string in main string</label>
    <input type="radio" id="to_upper" name="string_fun" value="to_upper"/>
    <label for="to_upper">To upper case</label>
    <input type="radio" id="to_lower" name="string_fun" value="to_lower"/>
    <label for="to_lower">To lower case</label>
    <input type="radio" id="trim" name="string_fun" value="trim"/>
    <label for="trim">Trim spaces</label>
    <input type="radio" id="con" name="string_fun" value="con"/>
    <label for="con">Concat</label>
    <input type="radio" id="rep" name="string_fun" value="rep"/>
    <label for="rep">Replace</label>

    <br/>
    <button type="button" name="btn" id="btn" value="btn">Submit Query</button>
    <button type="reset" name="reset">Reset</button>
    <div id="result"></div>
</body>
</html>