<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            margin-bottom: 15px;
        }
    </style>
    <script>
        function print_msg(){
            var num = parseInt(document.getElementById("num").value);
            var msg = document.getElementById("msg").value;
            if(num > 0)
            {
                document.getElementById("message").innerHTML = "";
                for(num;num > 0; num--)
                {
                    document.getElementById("message").innerHTML += `${msg}<br/>`;
                }
            }
            else
            {
                document.getElementById("message").innerHTML = "Please enter valid number";
            }
        }
    </script>
</head>
<body>
    <form>
        <label for="num">Enter number :</label>
        <input type="number" id="num" name="num"/>
        <br/>
        <label for="msg">Enter message :</label>
        <input type="text" name="msg" id="msg"/>
        <br/>
        <button type="button" name="show_msg" id="show_msg" value="show_msg" onclick="print_msg()">
            Print message
        </button>
        <button type="reset" name="reset">Reset</button>
        <div id="message"></div>
    </form>
</body>
</html>