<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var arr=["John","Steve","Ben","Damon","Ian"];
        function tolist(){
            var res='';
            for(var i of arr)
                res+="<li>"+i+"</li>";
            document.getElementById("list").innerHTML=res;
        }
    </script>
</head>
<body onload="tolist()"> 
    <h3> Members of my Group are </h3> 
    <ol id="list"> </ol> 
</body>
</html>