<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function count_divs(){
        var divs = document.getElementsByTagName('div');
        var count = 0;
        for(var i in divs) {
            console.log(divs[i].innerHTML);
            if(divs[i].innerHTML!=undefined && (divs[i].innerHTML).includes('Training')) {
                count++;
            }
        }
            alert('Number of divs containing Training : ' + count)
        }
    </script>
</head>
<body>
    <div>Training</div>
    <div>Support</div>
    <div>Training</div>
    <div>Programming</div>
    <div>Computer Training</div>
    <button type="button" name="btn" id="btn" onclick="count_divs()">Count Training</button>
</body>
</html>