<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function validate() {
            var amt=parseInt(document.getElementById("amt").value);
            var rate=parseInt(document.getElementById("rate").value);
            var time=parseInt(document.getElementById("time").value);
            if(isNaN(amt) && isNaN(rate) && isNaN(time)){
                alert("Please enter numeric values only");
            }
            else{
                if(amt>1500000){
                    alert("Amount should not be greater than 1500000");
                }
                else if(time<7 || time>15){
                    alert("Repayment period should be between 7 to 15 years");
                }
                else{
                    var t_int=amt*rate*time/100;
                    var t_pay=amt+t_int;
                    var m_int=t_pay/12;
                    document.getElementById("monthly").value=m_int;
                    document.getElementById("total").value=t_pay;
                    document.getElementById("t_int").value=t_int;
                }
            }
        }
    </script>
</head>
<body>
    <form>
        <h3>Enter Loan Information</h3>
        <ol>
            <li>
                <label for="amt">Amount of the loan (any currency)</label>
                <input type="text" id="amt" name="amt"/>
            </li>
            <li>
                <label for="rate">Annual percentage rate of interest :</label>
                <input type="text" id="rate" name="rate"/>
            </li>
            <li>
                <label for="time">Repayment period in years</label>
                <input type="text" id="time" name="time"/>
            </li>
            <button type="button" onclick="validate()">Compute</button>
        </ol>
        <h3>Payment Information</h3>
        <ol>
            <li>
                <label for="monthly">Your monthly payment will be</label>
                <input type="text" id="monthly" name="monthly" readonly/>
            </li>
            <li>
                <label for="total">Your total payment will be</label>
                <input type="text" id="total" name="total" readonly/>
            </li>
            <li>
                <label for="t_int">Your total interest payment will be</label>
                <input type="text" id="t_int" name="t_int" readonly/>
            </li>
        </ol>
    </form>
</body>
</html>