<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function validate_fields(events) {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var user_err = document.getElementById("user_err");
            var pass_err = document.getElementById("pass_err");
            user_err.innerHTML='';
            pass_err.innerHTML='';
            if (username == "") {
                user_err.innerHTML = "Please enter username";
                return false;
            }
            if (username.length < 6 || username.length > 10) {
                user_err.innerHTML = "Username should be more than 6 characters and less than 10 characters";
                return false;
            }
            if (password == "") {
                pass_err.innerHTML = "Please enter password";
                return false;
            }
            if (password.length < 8) {
                pass_err.innerHTML = "Password should be atleast 5 characters";
                return false;
            }
            if(!(password.match(/^(?=.*\d)(?=.*#)[a-zA-Z0-9#]/))){
                console.log("regex")
                pass_err.innerHTML = "Password should have one # and at least one number ";
                    return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form onsubmit="return validate_fields(event)">
        <table>
            <tr>
                <td>
                    <label for="username">Username : </label>
                </td>
                <td>
                    <input type="text" id="username" name="username">
                    <div id="user_err"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password : </label>
                </td>
                <td>
                    <input type="password" id="password" name="password">
                    <div id="pass_err"></div>
                </td>
            </tr>
        </table>
        <button type="submit" name="sub" id="sub">Login</button>
    </form>
</body>
</html>