<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        const check=()=>{
            var num=parseInt(document.getElementById("num").value);
            if(num > 0)
            {
                document.getElementById("result").innerHTML = "";
                var i = 1;
                while(i <= num) {
                    if(i%2==0){
                        document.getElementById("result").innerHTML += i+" ";
                    }
                    i = i+1;
                }
            }
            else {
                document.getElementById("result").innerHTML="Invalid Input";
            }
        }
    </script>
</head>
<body>
    <label for="num">Enter number :</label>
    <input type="number" id="num" name="num"/>
    <br/>
    <button id="btn" onclick="check()">Enter</button>
    <button type="reset" name="reset">Reset</button>
    <br/>
    <div>Even numbers</div>
    <div id="result"></div>
</body>
</html>