<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        const resultno=()=>{
            var num1=parseInt(document.getElementById("num1").value);
            var num2=parseInt(document.getElementById("num2").value);
            var op=document.getElementById("op").value;
            var result=0;
            if(op==="plus")
            {
                result=num1+num2;
            }
            else if(op==="minus")
            {
                result=num1-num2;
            }
            else if(op==="mult")
            {
                result=num1*num2;
            }
            else if(op==="div")
            {
                result=num1/num2;
            }
            document.getElementById("result").innerHTML=result;
        }
    </script>
</head>
<body>
    <form>
        <label for="num1">Number 1 :</label>
        <input type="text" name="num1" id="num1" autofocus/>
        <br/>
        <label for="num2">Number 2 :</label>
        <input type="text" name="num2" id="num2"/>
        <br/>
        <label for="op">Select operator</label>
        <select name="op" id="op">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="mult">*</option>
            <option value="div">/</option>
        </select>
        <br/>
        <button type="button" name="res" id="res" value="res" onclick="resultno()">
            Find result
        </button>
        <button type="reset" name="reset">Reset</button>
        <div id="result"></div>
    </form>
</body>
</html>