<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        const tables=()=>{
            var n=parseInt(document.getElementById("num").value);
            var t=document.getElementById("multi_table");
            for(var i=1; i<=10; i++){
                t.innerHTML += `${n} * ${i} = ${n*i} <br/>`;
            }
        }
    </script>
</head>
<body>
    <form>
        <label for="num">Enter Number :</label>
        <input type="number" name="num" id="num" autofocus/>
        <br/>
        <button type="button" name="res" id="res" value="res" onclick="tables()">Click for table</button>
        <button type="reset" name="reset">Reset</button>
        <div id="multi_table"></div>
    </form>
</body>
</html>