<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function add_num() {
            var num = parseInt(document.getElementById("num").value);
            var rem;
            var res = 0;
            if(num>9999 && num<100000)
                while(num > 0){
                    rem = num % 10;
                    res = res + rem;
                    num = parseInt(num/10);
                }
            else
                res = "Invalid Input";
            document.getElementById("num_sum").innerHTML = res;
        }
    </script>
</head>
<body>
    <form>
        <label for="num">Enter 5 digit number :</label>
        <input type="number" name="num" id="num" autofocus/>
        <br/>
        <button type="button" name="res" id="res" value="res" onclick="add_num()">Sum</button>
        <button type="reset" name="reset">Reset</button>
        <div id="num_sum"></div>
    </form>
</body>
</html>