<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            margin-bottom: 15px;
        }
    </style>
    <script>
        function find_min(){
            var text = document.getElementById("num").value.split(",");
            var arr = text.map(Number);
            var min=arr[0];
            for(var i=1; i<arr.length; i++) 
                if(arr[i] <= min)
                    min=arr[i];
            document.getElementById("min").innerHTML=min;
       }
    </script>
</head>
<body>
    <form>
        <label for="num">Enter numbers separated by comma :</label>
        <input type="text" name="num" id="num" autofocus/>
        <br/>
        <button type="button" name="minimum" id="minimum" value="minimum" onclick="find_min()">Find minimum</button>
        <button type="reset" name="reset">Reset</button>
    </form>
    <div id="min"></div>
</body>
</html>