<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function buttonclick(){
            var n = document.getElementById("n").value;
            var pow = document.getElementById("pow").value;
            var result = power(n,pow);
            document.getElementById("result").innerHTML=result;
        }
        function power(n,pow){
            var res=1;
            for(var i=0;i<pow;i++)
                res=res*n;
            return res;
        }
    </script>
</head>
<body>
    <form>
        <label for="n">Enter number</label>
        <input type="number" name="n" id="n"/></form>
        <label for="pow">Enter power</label>
        <input type="number" name="pow" id="pow"/></form><br/>
        <button type="button" id="res" onclick="buttonclick()">Click to get result</button>
        <button type="reset" name="reset">Reset</button>
    </form>
    <div id="result"></div>
</body>
</html>