<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label, input{
            margin-bottom: 15px;
        }
    </style>
    <script>
        function compound_interest(){
            var principle = parseInt(document.getElementById("p").value);
            var rate = parseInt(document.getElementById("r").value);
            var time = parseInt(document.getElementById("t").value);
            var ci = parseInt((principle * Math.pow((1 + rate/100), time)) - principle).toFixed(2);
            document.getElementById("pri").innerHTML = principle;
            document.getElementById("roi").innerHTML = rate;
            document.getElementById("time").innerHTML = time;
            document.getElementById("comp_int").innerHTML = ci;
        }
    </script>
</head>
<body>
    <form>
        <label for="p">Enter principle :</label>
        <input type="text" name="p" id="p" autofocus/>
        <br/>
        <label for="r">Enter rate of interest :</label>
        <input type="text" name="r" id="r"/>
        <br/>
        <label for="t">Enter time period :</label>
        <input type="text" name="t" id="t"/>
        <br/>
        <button type="button" name="ci" id="ci" onclick="compound_interest()">
            Find Compound Interest
        </button>
        <button type="reset" name="reset">Reset</button>
    </form>
    <br/><br/>
    <hr style="border: 1px dashed black; width: 307px;" align="left"/>
    <div>*******Calculate Compound Interest*******</div>
    <hr style="border: 1px dashed black; width: 307px;" align="left"/>
    <table>
        <tr>
            <td width="150px">
                Principle
            </td>
            <td width="77px">-</td>
            <td>
                <div id="pri"></div>
            </td>
        </tr>
        <tr>
            <td>
                Rate Of Interest
            </td>
            <td>-</td>
            <td style="padding-right: 40px;">
                <div id="roi"></div>
            </td>
        </tr>
        <tr>
            <td>
                Period
            </td>
            <td>-</td>
            <td>
                <div id="time"></div>
            </td>
        </tr>
        <tr>
            <td>
                Comp Interest
            </td>
            <td>-</td>
            <td>
                <div id="comp_int"></div>
            </td>
        </tr>
    </table>
</body>
</html>