<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Appointment Scheduler</h2>
    <form>
        <fieldset>
            <legend>
                Personal Information
            </legend>
                <label for="name">Name</label><br/>
                <input type="text" name="name" id="name" autofocus/><br/><br/>
                <label for="number">Telephone Number</label><br/>
                <input type="text" name="number" id="number"/><br/><br/>
                <label for="mail">Email Address</label><br/>
                <input type="email" name="mail" id="mail"/><br/><br/>
                <label for="dob">Date of Birth</label><br/>
                <input type="date" name="dob" id="dob"/><br/><br/>
        </fieldset>
        <br/>
        <fieldset>
            <legend>
                Appointment Request
            </legend>
                <label for="reason">What is the reason for your appointment?</label><br/>
                <input type="text" name="reason" id="reason"/><br/><br/>
                <label for="pain">Level of pain:</label><br/>
                <input type="range" name="pain" id="pain" min="0" max="10"/><br/><br/>
                <label for="preferred_date">Preferred Date</label><br/>
                <input type="date" name="preferred_date" id="preferred_date"/><br/><br/>
                <label for="preferred_time">Preferred Time</label><br/>
                <input type="time" name="preferred_time" id="preferred_time"/><br/><br/>
        </fieldset>
        <br/>
        <button type="submit" name="save" id="save">Submit</button>
    </form>
</body>
</html>