<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: #386ca4;
        color: white;
        width: 600px;
        height: 350px;
        padding: 20px;
      }
      td {
        width: 500px;
        height: 40px;
      }
      .labels {
        text-align: right;
        padding-right: 30px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <fieldset>
          <legend>Registration Details</legend>
          <table>
            <tr>
              <td class="labels">
                <label for="uni">University :</label>
              </td>
              <td>
                <input type="text" name="uni" id="uni" autofocus />
              </td>
            </tr>
            <tr>
              <td class="labels">
                <label for="ins">Institute :</label>
              </td>
              <td>
                <input type="text" name="ins" id="ins" />
              </td>
            </tr>
            <tr>
              <td class="labels">
                <label for="branch">Branch :</label>
              </td>
              <td>
                <select name="branch" id="branch">
                  <option value="select">--select--</option>
                  <option value="cs">CS</option>
                  <option value="ele">Electrical</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="labels">
                <label for="deg">Degree</label>
              </td>
              <td>
                <select name="deg" id="deg">
                  <option value="select">--select--</option>
                  <option value="bsc">BSC</option>
                  <option value="btech">BTech</option>
                  <option value="mtech">MTech</option>
                </select>
                <input
                  type="radio"
                  name="status"
                  id="purs"
                  value="purs"
                  size="10px"
                />
                <label for="purs">Pursuing</label>
                <input
                  type="radio"
                  name="status"
                  id="comp"
                  value="comp"
                  size="10px"
                />
                <label for="comp">Completed</label>
              </td>
            </tr>
            <tr>
              <td class="labels">Average CPI :</td>
              <td>
                <input type="number" name="cpi" id="cpi" style="width: 30px" />
                Upto
                <input type="number" name="sem" id="sem" style="width: 30px" />
                Th Semester
              </td>
            </tr>
            <tr>
              <td class="labels">
                <label for="exp">Experience :</label>
              </td>
              <td>
                <input type="number" name="exp" id="exp" style="width: 30px" />
                Years
              </td>
            </tr>
            <tr>
              <td class="labels">
                <label for="web">Your Website or blog :</label>
              </td>
              <td>
                <input type="url" name="web" id="web" placeholder="http://"/>
              </td>
            </tr>
          </table>
        </fieldset>
      </form>
    </div>
  </body>
</html>
