<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h3>
        ASSIGNMENTS
    </h3>
    <a href="..\Q1.html" target="show_assignments">Assignment 1</a><br/>
    <a href="..\Q2.html" target="show_assignments">Assignment 2</a><br/>
    <a href="..\Q3_A\book_table.html" target="show_assignments">Assignment 3</a><br/>
    <a href="..\Q4\Q4.html" target="show_assignments">Assignment 4</a><br/>
    <a href="..\Q5.html" target="show_assignments">Assignment 5</a><br/>
    <a href="..\Q6.html" target="show_assignments">Assignment 6</a>
</body>
</html>