<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bodey * {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="/submit" method="get">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="pass_word"><br><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>