<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Q25.js"></script>
</head>
<body>
    <form>
        <label for="id">Order ID</label>
        <input type="number" name="id" id="id" required/> <br/>
        <label for="name">Cust Name</label>
        <input type="text" name="name" id="name" required/> <br/>
        <label for="b_date">Enter Billing Date</label>
        <input type="date" name="b_date" id="b_date" required/> <br/>
        <label for="s_date">Enter Shipping Date</label>
        <input type="date" name="s_date" id="s_date" required/> <br/>
        <label for="total">Order Total</label>
        <input type="text" name="total" id="total" required/> <br/>
        <button type="button" onclick="validate()">Display</button>
    </form>
</body>
</html>