<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../scripts/jquery.js"></script>
    <script src="./Q26.js"></script>
</head>
<body>
    <form onsubmit="return validate()" action="./Display.html" >
        <table >
            <tr>
                <td>
                    <label for="name">Name</label>
                </td>
                <td>
                    <input type="text" name="name" id="name" autofocus required maxlength="10"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="b_date">Birth Date</label>
                </td>
                <td>
                    <input type="date" name="b_date" id="b_date" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mail">Email address</label>
                </td>
                <td>
                    <input type="email" name="mail" id="mail" required/>
                </td>
            </tr>
            <tr>
                <td>
                    Gender
                </td>
                <td>
                    <input type="radio" name="gender" id="male" value="male" size="10px"/>
                    <label for="admin">Male</label>
                    <br/>
                    <input type="radio" name="gender" id="female" value="female" size="10px"/>
                    <label for="hr">Female</label>
                    <br/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lucky">Lucky Number</label>
                </td>
                <td>
                    <input type="number" name="lucky" id="lucky"/>
                </td>
            </tr>
            <tr>
                <td>
                    Favorite foods
                </td>
                <td>
                    <input type="checkbox" name="fav" id="pizza" value="pizza" size="10px"/>
                    <label for="html">Pizza</label>
                    <br/>
                    <input type="checkbox" name="fav" id="pasta" value="pasta" size="10px"/>
                    <label for="hr">Pasta</label>
                    <br/>
                    <input type="checkbox" name="fav" id="chinese" value="chinese" size="10px"/>
                    <label for="client">Chinese</label>
                    <br/>
                </td>
            </tr>
        </table>
        <button type="submit">Send Data</button>
        </form>
</body>
</html>