dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo nano Dockerfile
[sudo] password for dac: 

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker build -t isha92/hello-world-java:1 .
[+] Building 21.1s (9/9) FINISHED                                                                                                  docker:default
 => [internal] load build definition from Dockerfile                                                                                         0.5s
 => => transferring dockerfile: 177B                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/openjdk:8-jdk-alpine                                                                      4.3s
 => [internal] load .dockerignore                                                                                                            0.3s
 => => transferring context: 2B                                                                                                              0.0s
 => [internal] load build context                                                                                                            0.6s
 => => transferring context: 157B                                                                                                            0.0s
 => [1/4] FROM docker.io/library/openjdk:8-jdk-alpine@sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3                7.6s
 => => resolve docker.io/library/openjdk:8-jdk-alpine@sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3                0.3s
 => => sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3 1.64kB / 1.64kB                                               0.0s
 => => sha256:44b3cea369c947527e266275cee85c71a81f20fc5076f6ebb5a13f19015dce71 947B / 947B                                                   0.0s
 => => sha256:a3562aa0b991a80cfe8172847c8be6dbf6e46340b759c2b782f8b8be45342717 3.40kB / 3.40kB                                               0.0s
 => => sha256:f910a506b6cb1dbec766725d70356f695ae2bf2bea6224dbe8c7c6ad4f3664a2 238B / 238B                                                   0.6s
 => => sha256:e7c96db7181be991f19a9fb6975cdbbd73c65f4a2681348e63a141a2192a5f10 2.76MB / 2.76MB                                               1.0s
 => => sha256:c2274a1a0e2786ee9101b08f76111f9ab8019e368dce1e325d3c284a0ca33397 70.73MB / 70.73MB                                             4.9s
 => => extracting sha256:e7c96db7181be991f19a9fb6975cdbbd73c65f4a2681348e63a141a2192a5f10                                                    0.1s
 => => extracting sha256:f910a506b6cb1dbec766725d70356f695ae2bf2bea6224dbe8c7c6ad4f3664a2                                                    0.0s
 => => extracting sha256:c2274a1a0e2786ee9101b08f76111f9ab8019e368dce1e325d3c284a0ca33397                                                    0.7s
 => [2/4] COPY hello_world.java /app/hello_world.java                                                                                        2.5s
 => [3/4] WORKDIR /app                                                                                                                       1.1s
 => [4/4] RUN javac hello_world.java                                                                                                         2.3s
 => exporting to image                                                                                                                       1.3s
 => => exporting layers                                                                                                                      0.9s
 => => writing image sha256:8480770778fbfcb8be4bea61ebb82484379603d41736970e066a47fa8e91c9f7                                                 0.0s
 => => naming to docker.io/isha92/hello-world-java:1                                                                                         0.1s

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker images
REPOSITORY                TAG       IMAGE ID       CREATED          SIZE
isha92/hello-world-java   1         8480770778fb   20 seconds ago   105MB

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: isha92
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store
Login Succeeded

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker tag isha92/hello-world-java:1 isha92/hello-world-java:1

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker push isha92/hello-world-java:1
The push refers to repository [docker.io/isha92/hello-world-java]
0bdcac99df95: Pushed 
5f70bf18a086: Pushed 
0b421137d8d5: Pushed 
ceaf9e1ebef5: Mounted from library/openjdk 
9b9b7f3d56a0: Mounted from library/openjdk 
f1b5933fe4b5: Mounted from library/openjdk 
1: digest: sha256:92dbf30b948f023d35af543322951b32f31f2f821c32b6f447d8784ce3b8ef8d size: 1567

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker build -t isha92/hello-world-java:2 .
[+] Building 9.7s (10/10) FINISHED                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                         0.2s
 => => transferring dockerfile: 177B                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/openjdk:8-jdk-alpine                                                                      2.6s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                                               0.0s
 => [internal] load .dockerignore                                                                                                            0.2s
 => => transferring context: 2B                                                                                                              0.0s
 => [internal] load build context                                                                                                            0.2s
 => => transferring context: 248B                                                                                                            0.0s
 => CACHED [1/4] FROM docker.io/library/openjdk:8-jdk-alpine@sha256:94792824df2df33402f201713f932b58cb9de94a0cd524164a0f2283343547b3         0.0s
 => [2/4] COPY hello_world.java /app/hello_world.java                                                                                        0.9s
 => [3/4] WORKDIR /app                                                                                                                       0.9s
 => [4/4] RUN javac hello_world.java                                                                                                         2.3s
 => exporting to image                                                                                                                       1.4s
 => => exporting layers                                                                                                                      1.0s
 => => writing image sha256:05e6630544a26ef3470233cc4a3092951a967be5f3532008c1f27bdc2b87cb48                                                 0.0s
 => => naming to docker.io/isha92/hello-world-java:2                                                                                         0.1s
 
dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker images
REPOSITORY                TAG       IMAGE ID       CREATED          SIZE
isha92/hello-world-java   2         05e6630544a2   10 seconds ago   105MB
isha92/hello-world-java   1         8480770778fb   6 minutes ago    105MB

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker tag isha92/hello-world-java:2 isha92/hello-world-java:2

dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ sudo docker push isha92/hello-world-java:2
The push refers to repository [docker.io/isha92/hello-world-java]
e9377f57c12e: Pushed 
5f70bf18a086: Layer already exists 
f940c17931b3: Pushed 
ceaf9e1ebef5: Layer already exists 
9b9b7f3d56a0: Layer already exists 
f1b5933fe4b5: Layer already exists 
2: digest: sha256:dbcad0ce8653f1a4b3400fe36f5099d7f14cce25247122e5211b05469bfe0267 size: 1567
dac@dac-HP-ProDesk-600-G5-PCI-MT:~/b1/Git_Docker/Day1(28_5)/hello-world-java$ 

