<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <b>List of Java Books</b><br/>
    </h1>
    <div>
        <table border="1px">
            <tr style="text-align: center;">
                <th>
                    <b>Book Title</b>
                </th>
                <th>
                    <b>Author</b>
                </th>
                <th>
                    <b>Book Price</b>
                </th>
            </tr>
            <tr>
                <td>
                    <a href="book1.html">
                        Core Java
                    </a>
                </td>
                <td>
                    Cay Horseman
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td>
                    <a href="book2.html">
                        Beginning Java
                    </a>
                </td>
                <td>
                    Ivar Horton
                </td>
                <td>
                    600
                </td>
            </tr>
            <tr>
                <td>
                    <a href="book3.html">
                        Learning Java
                    </a>
                </td>
                <td>
                    Kishori Shahane
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td>
                    <a href="book4.html">
                       Java Cookbook
                    </a>
                </td>
                <td>
                    John Keller
                </td>
                <td>
                    600
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
