<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <b>Java Cookbook</b>
      <p>
        Java continues to grow and evolve, and this cookbook continues to evolve
        in tandem. With this guide, you'll get up to speed right away with
        hundreds of hands-on recipes across a broad range of Java topics. You'll
        learn useful techniques for everything from string handling and
        functional programming to network communication. Each recipe includes
        self-contained code solutions that you can freely use, along with a
        discussion of how and why they work. If you're familiar with Java
        basics, this cookbook will bolster your knowledge of the language and
        its many recent changes, including how to apply them in your day-to-day
        development.
      </p>
      <br/>
      <b>Reviews</b>
          <p>
            “What makes Core Java the definitive work on the language is more than
            its vast scope—it is the quality of the presentation.”—Andrew Binstock
          </p>
          <p>
            “Cornell and Horstmann make the details of this powerful and expressive
            language understandable, and they also furnish a conceptual model for
            its object-oriented foundations.”—Grady Booch. 
          </p>
          <p>
            “Devoid of shaky,
            academic examples and packed with robust demonstrations that illustrate
            hundreds of powerful concepts...The authors back up the many examples
            with sharp, fact-rich commentary on how to get things done with
            Java.”—David Wall
          </p>
    </div>
  </body>
</html>
