<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
<body>
  <div>
    <b>Core Java description</b>
    <p>
      Core Java by Cay S. Horstmann and Gary Cornell was originally published
      in the Java series of Sun Microsystems Press and is now published by
      Prentice-Hall. The book is aimed at experienced programmers who want to
      learn how to write useful Java applications. No hype, no toy code, no
      language lawyering, just solid facts and in-depth research to help you
      write real programs.
    </p>
    <br/>
    <b>Reviews</b>
    <p>
      “What makes Core Java the definitive work on the language is more than
      its vast scope—it is the quality of the presentation.”—Andrew Binstock
    </p>
    <p>
      “Cornell and Horstmann make the details of this powerful and expressive
      language understandable, and they also furnish a conceptual model for
      its object-oriented foundations.”—Grady Booch. 
    </p>
    <p>
      “Devoid of shaky,
      academic examples and packed with robust demonstrations that illustrate
      hundreds of powerful concepts...The authors back up the many examples
      with sharp, fact-rich commentary on how to get things done with
      Java.”—David Wall
    </p>
  </div>
</body>
</html>
